<!-- <template>
<div class="borderClass slds-m-left_small">
    <lightning-layout>
        <lightning-layout-item size={previousSize}  
                               small-device-size={previousSmallSize} 
                               medium-device-size={previousMediumSize}
                               large-device-size={previousLargeSize}
                               > -->
            <!-- <lightning-button   label="Previous" 
                                icon-name="utility:chevronleft"
                                onclick={previousHandler}
                                disabled={disablePrevious}>
            </lightning-button> -->
        <!-- </lightning-layout-item> -->
        <!-- <lightning-layout-item flexibility="grow" size="12"  small-device-size="8" medium-device-size="4">
            <p class="slds-text-align_center">Page {currentPage} of {totalPage}</p>
        </lightning-layout-item> -->
        <!-- <lightning-layout-item size={optionsSize}  
                               small-device-size={optionsSmallSize} 
                               medium-device-size={optionsMediumSize}
                               large-device-size={optionsLargeSize}
                               > -->
            <!-- <div class="slds-select_container slds-m-left_small">
                <select class="slds-select" 
                        id="recordsPerPage" 
                        onchange={handleRecordsPerPage}>
                    <template for:each={pageSizeOptions} 
                              for:item="option">
                        <option key={option} 
                                value={option}
                        >{option} 
                        </option>
                    </template>
                </select>
            </div> -->
                <!-- <span class="slds-badge slds-badge_lightest">
                    {startingRecord}-{endingRecord} / {totalRecountCount} Page {currentPage} of {totalPage}
                </span> -->
            <!-- </div> -->
            
        <!-- </lightning-layout-item>
        
        <lightning-layout-item size={nextSize}
                               small-device-size={nextSmallSize} 
                               medium-device-size={nextMediumSize}
                               large-device-size={nextLargeSize}
                               > -->
            <!-- <div class="slds-m-left_small">
                <lightning-button   label="Next" 
                                    icon-name="utility:chevronright"
                                    icon-position="right"
                                    onclick={nextHandler}
                                    disabled={disableNext}>
                </lightning-button>
            </div>  -->
<!--
        </lightning-layout-item>
        <div class="slds-align_absolute-center"> 
            <div class="slds-p-right_xx-small">
                     
                <lightning-button label="Prev"
                onclick={previousHandler}
                                disabled={disablePrevious}
                                    variant="brand"
                                    icon-name="utility:back"
                                    name="prev"></lightning-button>  
            </div>
            <span class="slds-badge slds-badge_lightest">
                {startingRecord}-{endingRecord} of {totalRecountCount} | Page {currentPage} of {totalPage}
            </span>
            <div class="slds-p-left_xx-small">
                <lightning-button label="Next"
                onclick={nextHandler}
                                    disabled={disableNext}
                                    variant="brand"
                                    icon-name="utility:forward"
                                    icon-position="right"
                                    name="next"></lightning-button>
            </div>
        </div> 
    </lightning-layout>
</div>
</template>
-->
<!-- <template>
    <br/>
    <lightning-layout>
        <lightning-layout-item>
            <div class="slds-p-left_xx-small">
            <lightning-button label="Prev"
            onclick={previousHandler}
                            disabled={disablePrevious}
                                variant="brand"
                                icon-name="utility:back"
                                name="prev"></lightning-button>  
        </div>
        </lightning-layout-item>
        <lightning-layout-item>
            <span class="slds-badge slds-badge_lightest">
                {startingRecord}-{endingRecord} of {totalRecountCount} | Page {currentPage} of {totalPage}
            </span>
        </lightning-layout-item>
        <lightning-layout-item>
            <div class="slds-p-left_xx-small">
                <lightning-button label="Next"
                onclick={nextHandler}
                                    disabled={disableNext}
                                    variant="brand"
                                    icon-name="utility:forward"
                                    icon-position="right"
                                    name="next"></lightning-button>
            </div>
        </lightning-layout-item>
    </lightning-layout>
</template> -->

<template>  
    <div class="borderClass slds-m-left_small">
        
        <lightning-layout>
            <lightning-layout-item size={previousSize}  
                                   small-device-size={previousSmallSize} 
                                   medium-device-size={previousMediumSize}
                                   large-device-size={previousLargeSize}
                                   > 
                <!-- <lightning-button   label="Previous" 
                                    icon-name="utility:chevronleft"
                                    onclick={previousHandler}
                                    disabled={disablePrevious}>
                </lightning-button> -->
            <!-- </lightning-layout-item> -->
            
            <!-- <lightning-layout-item size={optionsSize}  
                                   small-device-size={optionsSmallSize} 
                                   medium-device-size={optionsMediumSize}
                                   large-device-size={optionsLargeSize}
                                   > -->
                
                    <!-- <span class="slds-badge slds-badge_lightest">
                        {startingRecord}-{endingRecord} / {totalRecountCount} Page {currentPage} of {totalPage}
                    </span> -->
                <!-- </div> -->

               <!-- <div class="slds-align_absolute-center slds-m-horizontal_medium slds-p-top_xx-small">
                    <div class="slds-list_inline slds-p-bottom_xx-small customSelect">
                        <label class="slds-text-color_weak slds-p-horizontal_x-small" for="recordsPerPage">Records per
                            page:</label>
                        <div class="slds-select_container">
                            <select class="slds-select" id="recordsPerPage" onchange={handleRecordsPerPage}>
                                <template for:each={pageSizeOptions} for:item="option">
                                    <option key={option} value={option}>{option}</option>
                                </template>
                            </select>
                        </div>
                    </div>
               </div> -->
                
           </lightning-layout-item>
           <lightning-layout-item>
            
            <div class="slds-align_absolute-center"> 
                <div class="slds-p-right_xx-small">
                         
                    <lightning-button label="Prev"
                    onclick={previousHandler}
                                    disabled={disablePrevious}
                                        variant="brand"
                                        icon-name="utility:back"
                                        name="prev"></lightning-button>  
                </div>
                <!--RECORDS PER PAGE-->
                <!-- <div class="slds-col">
                    <div style={controlPagination} class="slds-list_inline slds-p-bottom_xx-small customSelect">
                        <label class="slds-text-color_weak slds-p-horizontal_x-small" for="recordsPerPage">Records per page:</label>
                        <div class="slds-select_container">
                            <select class="slds-select" id="recordsPerPage" onchange={handleRecordsPerPage}>
                                <template for:each={pageSizeOptions} for:item="option">
                                    <option key={option} value={option}>{option}</option>
                                </template>
                            </select>
                        </div>
                    </div>
                </div> -->
                <span class="slds-badge slds-badge_lightest">
                    {startingRecord}-{endingRecord} of {totalRecountCount} | Page {currentPage} of {totalPage}
                </span>
                <div class="slds-p-left_xx-small">
                    <lightning-button label="Next"
                    onclick={nextHandler}
                                        disabled={disableNext}
                                        variant="brand"
                                        icon-name="utility:forward"
                                        icon-position="right"
                                        name="next"></lightning-button>
                </div>
            </div> 
        </lightning-layout-item>
        </lightning-layout>
    </div>
</template>