<!-- sldsValidatorIgnore -->
<template>

    <div class="card slds-page-header slds-page-header_record-home">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning-icon icon-name="custom:custom64" size="medium" alternative-text="Rule">
                        </lightning-icon>

                    </div>
                    <div class="slds-media__body" style="line-height: 13px;">
                        <lightning-button label="Export as PDF" onclick={generateData} icon-name="utility:download" icon-position="right" class="slds-float_right">
                        </lightning-button>
                        <span>Rule</span>
                        <span class="slds-page-header__title slds-truncate" title={_ruleName}>{_ruleName}</span>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <!--Rule Criteria-->
    <div class="card">
        <lightning-card variant="Narrow" title="Rule Criterias" icon-name="utility:custom_apps">
            <lightning-button label="New" name="NewCriteria" slot="actions" onclick={handleNew}>
            </lightning-button>
            <div>
                <!--Spinner Logic-->
                <template if:false={criteriasAvailable}>
                    <div class="spinnerClass">
                        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
                    </div>
                </template>
                <!-- Record Paginator -->
                <!--Criterias Datatable-->
                <template if:true={criteriasAvailable}>
                    <template if:false={noCriteriaRecords}>
                        <template if:true={paginatorCriteriaRecords}>
                            <c-record-paginator records={paginatorCriteriaRecords} 
                                page-size={pageSize}
                                total-records={paginatorCriteriaRecords.length}
                                show-search-box="true" 
                                onpaginatorchange={handlePaginatorChange}
                               >
                            </c-record-paginator>
                        </template> 
                        <div class="slds-scrollable--y" style="height:200px">
                            <lightning-datatable key-field="Id" if:true={showRuleCriteria} sorted-by={sortBy}
                                sorted-direction={sortDirection} data={finalCriteriaRecords}
                                columns={ruleCriteriacolumns} onrowaction={handleEdit} onsort={doColumnSorting}
                                hide-checkbox-column>
                            </lightning-datatable>
                        </div>
                        <!--Pagination code-->
                        <div>
                            <template if:true={paginatorCriteriaRecords}>
                                <div class="slds-align_absolute-center">
                                <c-paginatorruleengine records={paginatorCriteriaRecords} onupdate={updateHandler1}
                                    record-size={recordSize} previous-small-size={previouSmallLayoutSize}
                                    previous-medium-size={previousMediumLayoutSize} options-size={optionsLayoutSize}
                                    options-small-size={optionsSmallLayoutSize}
                                    options-medium-size={optionsMediumLayoutSize} next-size={nextLayoutSize}
                                    next-small-size={nextSmallLayoutSize} next-medium-size={nextMediumLayoutSize}>
                                </c-paginatorruleengine>
                            </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={noCriteriaRecords}>
                        <div class="no_rules">
                            <p>No Criterias To Display!</p>
                        </div>
                    </template>

                </template>
            </div>
        </lightning-card>
    </div>
    <!--Rule Actions-->
    <div class="card">
        <lightning-card variant="Narrow" title="Rule Actions" icon-name="utility:custom_apps">
            <lightning-button label="New" name="NewAction" slot="actions" onclick={handleNew}>
            </lightning-button>
            <div>
                <!--Spinner Logic-->
                <template if:false={actionsAvailable}>
                    <div class="spinnerClass">
                        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
                    </div>
                </template>
                <!--Actions Datatable-->
                <template if:true={actionsAvailable}>
                    <template if:false={noActionRecords}>
                        <div class="slds-scrollable--y" style="height:200px">
                            <lightning-datatable key-field="Id" if:true={showRuleActions} data={finalActionRecords}
                                columns={ruleActioncolumns} onrowaction={handleEdit} hide-checkbox-column>
                            </lightning-datatable>
                        </div>
                        <div>
                            <template if:true={paginatorActionRecords}>
                                <div class="slds-align_absolute-center">
                                <c-paginatorruleengine records={paginatorActionRecords} onupdate={updateHandler2}
                                    record-size={recordSize} previous-small-size={previouSmallLayoutSize}
                                    previous-medium-size={previousMediumLayoutSize} options-size={optionsLayoutSize}
                                    options-small-size={optionsSmallLayoutSize}
                                    options-medium-size={optionsMediumLayoutSize} next-size={nextLayoutSize}
                                    next-small-size={nextSmallLayoutSize} next-medium-size={nextMediumLayoutSize}>
                                </c-paginatorruleengine>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={noActionRecords}>
                        <div class="no_rules">
                            <p>No Actions Records To Display!</p>
                        </div>
                    </template>
                </template>
            </div>
        </lightning-card>
    </div>

    <!--Rule Exceptions-->
    <div class="card">
        <lightning-card variant="Narrow" title="Rule Exceptions" icon-name="utility:custom_apps">
            <lightning-button label="New" name="NewException" slot="actions" onclick={handleNew}>
            </lightning-button>
            <div>
                <!--Spinner Logic-->
                <template if:false={exceptionsAvailable}>
                    <div class="spinnerClass">
                        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
                    </div>
                </template>
                <template if:true={exceptionsAvailable}>
                    <template if:false={noExceptionRecords}>
                        <div class="slds-scrollable--y" style="height:200px">
                            <lightning-datatable key-field="Id" if:true={showRuleExceptions} sorted-by={sortBy}
                                sorted-direction={sortDirection} data={finalExceptionRecords}
                                columns={ruleExceptioncolumns} onrowaction={handleEdit} onsort={doColumnSorting2}
                                hide-checkbox-column>
                            </lightning-datatable>
                        </div>
                        <div>
                            <template if:true={paginatorExceptionRecords}>
                                <div class="slds-align_absolute-center">
                                <c-paginatorruleengine records={paginatorExceptionRecords} onupdate={updateHandler3}
                                    record-size={recordSize} previous-small-size={previouSmallLayoutSize}
                                    previous-medium-size={previousMediumLayoutSize} options-size={optionsLayoutSize}
                                    options-small-size={optionsSmallLayoutSize}
                                    options-medium-size={optionsMediumLayoutSize} next-size={nextLayoutSize}
                                    next-small-size={nextSmallLayoutSize} next-medium-size={nextMediumLayoutSize}>
                                </c-paginatorruleengine>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={noExceptionRecords}>
                        <div class="no_rules">
                            <p>No Exception Records To Display!</p>
                        </div>
                    </template>
                </template>
            </div>
        </lightning-card>

    </div>

    <template if:true={openModal}>
        <c-modal show-header="true" show-footer="true" title={modalTitle} show-close="true" size="medium"
            onclose={toggleRoleModal} close-icon-size="x-small">
            <c-rule-form record-id={selectedActionRowId} onsuccessevt={handleRuleCreateEditSuccess}
                onclose={toggleRoleModal} object-developer-name={objectApiName}
                editable-fields={editableFiledsFromParent} read-only-fields={readOnlyFieldsFromParent}
                read-only-fields-val={ruleReadOnlyFieldVal}>
            </c-rule-form>
        </c-modal>
    </template>

</template>