<template>
    <div class="slds-grid slds-grid_vertical">
        <div class="slds-scrollable slds-grow">
            <div class="slds-scrollable_none">
                <table aria-multiselectable="true" 
                        class="slds-table slds-no-row-hover
                                slds-table_bordered
                                slds-table_fixed-layout
                                slds-table_resizable-cols" 
                        role="grid">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th>Index</th>
                            <th>Rule Name</th>
                            <th>Sequence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={ElementList} for:item="rule" for:index="index">
                            <tr key={rule.Id} onchange={Change} draggable="true" ondrop={Drop} ondragstart={DragStart}
                                ondragover={DragOver} title={index}>
                                <td role="gridcell">
                                    <div class="slds-cell-wrap" title="Index">{index}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-cell-wrap" title={index}>{rule.EPAMRuleEngine__Rule_Name__c}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-cell-wrap" title="Sequence">{rule.EPAMRuleEngine__Sequence__c}</div>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</template>