<template>
<!--START:Rule List-->
<div class="c-container">
    <!--Object Selection and Add Rule-->
    <div class="objectArea">
    <lightning-layout multiple-rows="true">
    <lightning-layout-item padding="around-small" size="12" small-device-size="7" medium-device-size="4">
        <div class="slds-m-left_medium">   
                <!--Spinner Logic--> 
                <template if:false={objectsAvailable}>
                    <div class="spinnerClass">
                    <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
                    </div>
                </template>
                <!--Object Search Logic-->
                <template if:true={objectsAvailable}>
                    <c-rule-searchable-combobox   options={objectNameList}  
                                                onitemselect={handleSelection}
                                                label="Select Object for Rules">
                    </c-rule-searchable-combobox>  
                </template>
        </div>
        </lightning-layout-item>
        <!--Add New Rule-->
        <lightning-layout-item padding="around-small"  size="12" small-device-size="5" medium-device-size="2">    
        <div class="slds-m-left_medium slds-m-top_large">         
                    <lightning-button
                            icon-name="utility:add"
                            label="Add Rule"
                            variant="brand"
                            disabled={getobjectSelected}
                            onclick={handleCreateNewRule}
                    ></lightning-button>
        </div>   
        </lightning-layout-item>
    </lightning-layout>
    </div>

    <!--Data Table Left Side-->
    <div class="datatable">
    <lightning-layout vertical-align="stretch" multiple-rows="true">
        <!--Rules Section-->
        <!--Spinner Logic-->
        <template if:false={rulesAvailable}>
        <div class="spinnerRules">
            <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
        </div>
        </template>
        <template if:true={rulesAvailable}>
        <!--Rules Data Table-->
        <template if:true={visibleRules}>
            <lightning-layout-item padding="around-small" size="12"  small-device-size="6" medium-device-size="4"> 
                <!--Data Table-->
                <div class="page-section page-main">
                    <!--Filer Accordian Logic-->
                    <lightning-accordion  allow-multiple-sections-open
                                        onsectiontoggle={handleSectionToggle}
                                        active-section-name={activeSections}>
                    <lightning-accordion-section  name="A" 
                                                    label="Filter Rules">
                        <!--Filter code-->
                        <div class="page-section">
                        <lightning-layout multiple-rows="true">
                            <!--Active Filer-->
                            <lightning-layout-item padding="around-small" size="12" small-device-size="6" medium-device-size="6">
                                <lightning-combobox name="isActive"
                                                    label="IsActive"
                                                    value={isActiveValue}
                                                    placeholder="Select Rule Status"
                                                    options={isActiveOptions}
                                                    onchange={handleActiveOptionsChange} >
                                </lightning-combobox>
                            </lightning-layout-item>
                            <!--Execution Type Filer-->
                            <lightning-layout-item padding="around-small" size="12"  small-device-size="6" medium-device-size="6">        
                                <lightning-combobox name="executionType"
                                                    label="ExecutionType"
                                                    value={executionTypeValue}
                                                    placeholder="Select Execution Type"
                                                    options={executionTypeOptions}
                                                    onchange={handleexecutionTypeOptionsChange} >
                                </lightning-combobox>
                            </lightning-layout-item>
                            <!--Rule Type Filter-->
                            <lightning-layout-item padding="around-small" size="12"  small-device-size="6" medium-device-size="6"> 
                            <lightning-combobox name="Rule Type"
                                                label="Rule Type"
                                                value={ruleTypeValue}
                                                placeholder="Select Rule Type"
                                                options={options}
                                                onchange={handleRuleTypeChange} >
                            </lightning-combobox>
                            </lightning-layout-item>
                            <!--Apply Filter-->
                            <lightning-layout-item padding="around-small" size="12"  small-device-size="6" medium-device-size="6">  
                            <div class="slds-m-top_large">       
                                <lightning-button
                                        label="Apply Filter"
                                        variant="brand"
                                        onclick={filterRules}
                                        disabled={filtersSelected}
                                ></lightning-button>
                            </div>
                            </lightning-layout-item>

                        </lightning-layout>  
                        </div> 
                    </lightning-accordion-section>
                    </lightning-accordion>
                    
                    <!--Datatable code-->
                    <div class="page-section slds-m-top_medium slds-scrollable--y" 
                        style="height:425px">          
                    <lightning-datatable
                        key-field="Id"
                        sorted-by={sortBy}
                        sorted-direction={sortDirection}
                        data={visibleRules}
                        draggable="true"
                        ondrop={Drop}
                        ondragstart={DragStart}
                        ondragover={DragOver}
                        columns={columns}                        
                        onrowaction={handleRowAction}                        
                        onsort={doColumnSorting}    
                    >
                    </lightning-datatable>
                    </div> 
                    <!--Pagination code--> 
                    <div>
                    <template if:true={visibleRules}>
                        <c-paginatorruleengine record-size={recordSize} 
                                            page-size-options={pageOptions}
                                            records={rules} 
                                            onupdate={updateHandler} 
                                            
                                            >
                        </c-paginatorruleengine> 
                    </template>
                    </div>      
                </div>  
                            
            </lightning-layout-item> 
        </template> 
        <!--No Rules-->
        <template if:false={visibleRules}>
            <div class="no_rules">
                <p >No Rules To Display!</p>
            </div>
        </template> 
        </template>
        
        <!--Rule Related Records-->
        <template if:true={displayRuleRelatedRecords}>
        <lightning-layout-item padding="around-small" size="12"  small-device-size="10" medium-device-size="8">
            <div>
            <c-rule-configuration-related-records rule-id={ruleId} rule-name={ruleName}>
            </c-rule-configuration-related-records>
            </div>
        </lightning-layout-item>
        </template>
    </lightning-layout>
    </div> 
    <!--Edit Modal Code--> 
    <div>
    <template if:true={actionEditRecord}>
        <c-modal  show-header="true" 
                show-footer="true"
                title={ruleModalTitle}  
                show-close="true"  
                size="medium" 
                onclose={toggleRoleModal}
                close-icon-size="x-small"> 
        <c-rule-form record-id={selectedActionRowId} 
                    onsuccessevt={handleRuleCreateEditSuccess} 
                    onclose={toggleRoleModal} 
                    read-only-fields-val={ruleReadOnlyFieldVal}>
        </c-rule-form>
        </c-modal>           
    </template> 
    </div>
</div>
<!--END:Rule List-->
<!--No Longer Needed-->
<template if:true={displayBottomGrid}>   
    <c-rule-exception-config rule-id={selectedActionRowId}></c-rule-exception-config>
    <!--END:Rule Exception-->
    <!--START:Rule Criteria-->
    <div class="c-container">
    <lightning-layout multiple-rows="true">    
        <lightning-layout-item padding="around-small" size="12">
            <lightning-layout>
                <lightning-layout-item padding="around-small" size="4">
                    <div class="page-section page-">
                        <h2>Left</h2>                    
                    </div>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small" size="8">
                    <div class="page-section page-right">
                        <h2>Right Sidebar</h2>                    
                    </div>
                </lightning-layout-item>            
            </lightning-layout>
        </lightning-layout-item>   
    </lightning-layout>
    </div>
    <!--END:Rule Criteria-->
    <!--START:Rule Action-->
    <div class="c-container">
    <lightning-layout multiple-rows="true">    
    <lightning-layout-item padding="around-small" size="12">
        <lightning-layout>
            <lightning-layout-item padding="around-small" size="4">
                <div class="page-section page-">
                    <h2>Left</h2>                    
                </div>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small" size="8">
                <div class="page-section page-right">
                    <h2>Right Sidebar</h2>                    
                </div>
            </lightning-layout-item>            
        </lightning-layout>
    </lightning-layout-item>   
</lightning-layout>
    </div>
    <!--END:Rule Action-->
    <lightning-card>
    <!--<div class="slds-m-around_medium">
    <template if:true={selectedAction}>
        <c-rule-config-management-modal
        action={selectedAction}
        record-id={selectedActionRowId}
        onclose={handleModalClose}
        onsave={handleSave}
        ></c-rule-config-management-modal>
    </template>
    <template if:true={loading}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>

    </div>-->
    </lightning-card>
</template>
</template>