.c-container {
    border: 2px solid #ccc;
    margin: 3px 0 5px 0;
    background-color: #fff;
    padding : 0.5rem;
}
.page-section {
    border: solid 1px #ccc;
    padding: 1rem;
}
.add-button{
    margin-right: 15px;
}

.spinnerClass{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    padding: 2rem;
}
.spinnerRules{
    position: relative;
    display: inline-block;
    width: 30%;
    height: 10rem;
    padding: 2rem;
    margin-left: 0.7rem;
    margin-top: 0.5rem;
    border: solid 1px #ccc;
}
.objectArea{
    border:1px solid #ccc;
    padding : 0rem;
}
.datatable{
    margin-left : -0.7rem;
}
.no_rules{
    margin : 0.7rem; 
    border:1px solid #ccc;
    padding : 4rem 8rem;
}

.highlight {
    background-color: rgb(19, 226, 102);
}

:host{
    --lwc-colorBackgroundRowSelected: rgb(103, 231, 156);
}