<template>
    <div class="c-container">  
        <lightning-layout multiple-rows="true">    
          <lightning-layout-item padding="around-small" size="12">
              <lightning-layout>
                  <lightning-layout-item padding="around-small" size="4">
                    <div class="page-section page-main">                        
                        <lightning-datatable
                          key-field="Id"
                          data={ruleExceptions}
                          columns={exceptionColumns}                        
                          onrowaction={handleRuleExceptionRowAction}
                        >    
                    </lightning-datatable>         
                      </div>
                  </lightning-layout-item>
                  <lightning-layout-item padding="around-small" size="8">
                      <div class="page-section page-right">
                          <h2>Right Sidebar</h2>                    
                      </div>
                  </lightning-layout-item>            
              </lightning-layout>
          </lightning-layout-item>   
      </lightning-layout>
      </div>
    
</template>