<template>
  <section
    role="dialog"
    tabindex="-1"
    aria-labelledby="modal-heading-01"
    aria-modal="true"
    aria-describedby="modal-content-id-1"
    class="slds-modal slds-fade-in-open slds-modal_medium slds-scrollable_y"
  >
    <div class="slds-modal__container">
      <div class="body">
        <header class="slds-modal__header">
          <lightning-button-icon
            icon-name="utility:close"
            onclick={handleClose}
            variant="bare-inverse"
            size="large"
            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
          >
            <span class="slds-assistive-text">Close</span>
          </lightning-button-icon>
          <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
            {header}
          </h2>
          <p class="slds-m-top_x-small">{tagline}</p>
        </header>
        <div
          class="slds-modal__content slds-p-around_medium slds-is-relative"
          id="modal-content-id-1"
        >
          <template if:true={displayRuleForm}>
            <c-rule-config-form
              record-id={recordId}
              oncancel={handleClose}
              onsave={handleSave}
            ></c-rule-config-form>
          </template>
        </div>
      </div>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>  
</template>