<template>
  <!--<div
    class="slds-p-around_none slds-m-top_x-small slds-m-bottom_medium slds-m-horizontal_none"
  >-->
    <lightning-layout multiple-rows>
      <lightning-layout-item size="6" padding="around-small">
        <lightning-input
          type="text"
          label="Rule Object"
          value={ruleObject}
          class="input"
          onchange={handleRuleObjectChange}
          required
        >
        </lightning-input>
      </lightning-layout-item>

      <lightning-layout-item size="6" padding="around-large">
        <label>Active</label>
        <lightning-input
          type="checkbox"
          class="input"
          value={active}
          checked={active}
          onchnage={handleActiveChange}
        ></lightning-input>
      </lightning-layout-item>

      <lightning-layout-item size="6" padding="around-small">
        <lightning-combobox
          name="ruleType"
          label="Rule Type"
          value={ruleType}
          options={ruleTypePicklistValues}
          onchange={handleRuleTypeChange}
          required
        ></lightning-combobox>
      </lightning-layout-item>

      <lightning-layout-item size="6" padding="around-large">
        <label>Is Execution After</label>
        <lightning-input
          class="input"
          type="checkbox"
          value={isExecutionAfter}
          checked={isExecutionAfter}
          onchange={handleIsExecutionAfterChange}
        ></lightning-input>
      </lightning-layout-item>

      <lightning-layout-item size="6" padding="around-small">
        <lightning-combobox
          name="ruleCondition"
          label="Rule Conditon"
          value={ruleConditon}
          options={ruleConditionPicklistValues}
          onchange={handleRuleConditionChange}
          required
        >
        </lightning-combobox>
      </lightning-layout-item>

      <lightning-layout-item size="6" padding="around-large">
        <label>Is Execution Before</label>
        <lightning-input
          class="input"
          type="checkbox"
          value={isExecutionBefore}
          checked={isExecutionBefore}
          onchange={handleIsExecutionBeforeChange}
        ></lightning-input>
      </lightning-layout-item>

      <lightning-layout-item size="6" padding="around-small">
        <lightning-input
          type="text"
          label="Rule Sequence"
          value={ruleSequence}
          onchange={handleRuleSequenceChange}
          class="input"
        ></lightning-input>
      </lightning-layout-item>

      <lightning-layout-item size="12" padding="around-small">
        <div class="slds-clearfix slds-var-m-top_medium">
          <template if:true={requiredFieldsPresent}>
            <lightning-button
              label="Save"
              variant="brand"
              class="slds-float_right slds-var-m-left_xx-small"
              onclick={handleSave}
            ></lightning-button>
          </template>
          <template if:false={requiredFieldsPresent}>
            <lightning-button
              label="Save"
              variant="brand"
              class="slds-float_right slds-var-m-left_xx-small"
              disabled
            ></lightning-button>
          </template>
          <lightning-button
            label="Cancel"
            class="slds-float_right"
            onclick={handleCancel}
          ></lightning-button>
        </div>
      </lightning-layout-item>
    </lightning-layout>
    <template if:true={loading}>
      <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
  <!--</div>-->
</template>