<template>
    <lightning-layout>
        <lightning-layout-item> 
            <!--Previous Button-->
            <div class="slds-align_absolute-center"> 
                <div class="slds-var-p-right_xx-small">
                         
                    <lightning-button label="Previous"
                    disabled={disablePrevious} onclick={previousHandler}
                                        variant="brand"
                                        icon-name="utility:back"
                                        name="previous"></lightning-button>  
                </div>
            </div>
        </lightning-layout-item>

        <lightning-layout-item>
            <!--Record/Page Display-->
            <div class="slds-align_absolute-center">
                <span class="slds-badge slds-badge_lightest">
                    {startingRecord}-{endingRecord} / {totalRecountCount}|Page {currentPage} of {totalPage}
                </span>
            </div>
        </lightning-layout-item>

        <lightning-layout-item>
            <!--Next Button-->
            <div class="slds-align_absolute-center">
                <div class="slds-var-p-left_xx-small">
                    <lightning-button label="Next"
                    disabled={disabledNext} onclick={nextHandler}
                                        variant="brand"
                                        icon-name="utility:forward"
                                        icon-position="right"
                                        name="next"></lightning-button>
                </div>
            </div>
        </lightning-layout-item>

    </lightning-layout>
    
</template>