<template>
    <section role="dialog" tabindex={tabIdx} aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class={size}>
        <div class={modalClass}>
            <div class="bar-header-modal"></div>
            <template if:true={showHeader}>
                <header class={headerClass}><!--"slds-modal__header"-->
                    <template if:true={showClose}>
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title={closeLabel} onclick={onClose}>
                            <lightning-icon class="close-icon" icon-name="utility:close" size={closeIconSize} alternative-text={closeLabel}></lightning-icon>
                            <span class="slds-assistive-text">
                                {closeLabel}
                            </span>
                        </button>
                    </template>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
                        {title}
                    </h2>
                    <template if:true={showSubTitle}>
                        <p class="slds-p-top_xx-small modal-subtitle">
                            <slot name="subTitle"></slot>
                        </p>
                    </template>
                </header>
            </template>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <slot></slot>
            </div>
            <template if:true={showFooter}>
                <footer class={footerClass}><!--"slds-modal__footer"-->
                    <slot name="footer"></slot>
                </footer>
            </template>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>