<template>
    <!-- <ltng:require scripts="https://testflex.cybersource.com/cybersource/assets/microform/0.11/flex-microform.min.js" afterScriptsLoaded="{!c.doInit}" /> -->
    <div class="slds-box">
    
      <lightning-input class="slds-form-element__label slds-text-title_bold" type="radio" name="select" value="red" label="Credit Card"></lightning-input>
      
      <lightning-card title="">
        <div class="slds-p-left_medium slds-p-right_medium">
          <lightning-layout multiple-rows="true">
            <lightning-layout-item class="slds-p-around_xx-small" size="12">
              <lightning-input name="input1" required="true" label="Name on Card" placeholder="Enter a name..." value={cardholderName}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_xx-small" size="12">
              <lightning-combobox name="progress" required="true" label="Card Type" value="inProgress" placeholder="Select a card type..." options={cardTypes} onchange={handlecardtypechange}></lightning-combobox>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_xx-small" size="8">
              <div class="slds-form-element">
                <abbr lightning-input_input="" title="required" class="slds-required">*</abbr>
                <label class="slds-form-element__label">
                                  Card Number
                              </label>
                <div class="slds-form-element__control">
                  <div id="number-container" class="form-control slds-input" style="height: 32px;"></div>
                </div>
              </div>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_xx-small" size="4">
              <div class="slds-form-element">
                <abbr lightning-input_input="" title="required" class="slds-required">*</abbr>
                <label class="slds-form-element__label">
                                  CVV
                              </label>
                <div class="slds-form-element__control">
                  <div id="securityCode-container" class="form-control slds-input" style="height: 32px;"></div>
                </div>
              </div>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_xx-small" size="6">
              <lightning-combobox required="true" label="Expiry Month" value="inProgress" placeholder="MM" options={months} onchange={handlemonthchange}></lightning-combobox>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_xx-small" size="6">
              <lightning-combobox required="true" label="Expiry Year" placeholder="YYYY" options={years} onchange={handleyearchange}></lightning-combobox>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_xx-small" size="12">
              <lightning-combobox label="Billing Address" placeholder="Select an address..." options={addresses} onchange={handleaddresschange}></lightning-combobox>
            </lightning-layout-item>
            <!-- <lightning:layoutItem class="slds-card__footer slds-p-vertical_x-small" size="12">
                          <lightning:button label="Submit Payment" class="slds-button slds-button_brand" disabled="{!v.disableButton}" onclick="{!c.handlePayClick}" />
                      </lightning:layoutItem> -->
          </lightning-layout>
        </div>
      </lightning-card>
    </div>
    <div class="slds-var-p-left_medium slds-var-p-right_medium">
      <lightning-layout multiple-rows="true">
        <lightning-layout-item class="slds-card__footer slds-var-p-vertical_x-small" size="12">
            <lightning-button variant="brand" label="Submit Payment" title="Submit Payment" onclick={handlepayclick} class="slds-m-left_x-small"></lightning-button>
        </lightning-layout-item>
      </lightning-layout>
    </div>
  </template>