<template>
	<lightning-card>
		<lightning-combobox name="objectFilter" label="Rule list for an object" value={objectSelected}
			placeholder="--Select an object--" options={allObjects} onchange={handleSelectObjectChange}>
		</lightning-combobox>
	</lightning-card>
	<template if:true={displayAllRules}>
		<template if:true={modalPopUpToggleFlag}>
			<section id="modal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
							title="Close">
							<svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
								<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
							</svg>
							<span class="slds-assistive-text">Close</span>
						</button>
						<h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
							New Rule
						</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<div class="slds-p-bottom_large slds-p-left_large" style="width:500px">
							<lightning-record-edit-form id="recordViewForm" record-id={recordId}
								object-api-name={RULE_OBJECT}>
								<lightning-messages></lightning-messages>
								<lightning-output-field field-name={RULE_OBJECT_FIELD}> </lightning-output-field>
								<lightning-input-field field-name={RULE_CONDITION_FIELD}> </lightning-input-field>
								<lightning-input-field field-name={RULE_TYPE_FIELD}></lightning-input-field>
								<lightning-input-field field-name={SEQUENCE_FIELD}> </lightning-input-field>
								<lightning-input-field field-name={ACTIVE_FIELD}> </lightning-input-field>
								<lightning-input-field field-name={IS_BEFORE_FIELD}> </lightning-input-field>
								<lightning-input-field field-name={IS_AFTER_FIELD}> </lightning-input-field>
								<!--<lightning-button
                     type="submit"
                     label="Add Rule"
                     class="slds-m-top_medium"
                     onclick={handleCreateNewRule}
                     >
                  </lightning-button> -->
								<lightning-button label="Edit" onclick={handleEditRule} variant="brand">
								</lightning-button>
							</lightning-record-edit-form>
						</div>
					</div>
					<!--<footer class="slds-modal__footer slds-modal__footer_directional">
            <button class="slds-button slds-button_neutral" onclick={handleSkip}>
            Cancel
            </button>
         </footer>-->
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open modalBackdrops" id="modalBackdrops"></div>
		</template>
		<lightning-datatable data={rules} columns={columns} key-field="Id">
		</lightning-datatable>
		<div>
			<button class="slds-button slds-button_neutral" onclick={handleSkip}>
				Cancel
			</button>
			<lightning-button label="Add New" onclick={handleAddNewRule} variant="brand" class="slds-float_right">
			</lightning-button>
		</div>
	</template>
</template>