<template>
    <div class="container">
        <template for:each={ElementList} for:item="Elements">
            <tr key={Elements.Id}>
                <th
                        key={Elements}
                        style="padding:10px;background-color:#a6a5a3;"
                        class="Items"
                        onchange={Change}
                        draggable="true" 
                        ondrop={Drop}
                        ondragstart={DragStart}
                        ondragover={DragOver}>
                        {Elements}
                </th>
            </tr>
        </template>
    </div>
</template>