<template>
    <template if:true={showSpinner}>
          <lightning-spinner alternative-text="Loading" 
                             size="small"></lightning-spinner>
    </template>
    <lightning-record-edit-form object-api-name={objectDeveloperName} 
                                record-id={recordId} 
                                onload={handleLoad} 
                                onsubmit={handleSave} 
                                onsuccess={handleSuccess} 
                                onerror={handleError}>
        <lightning-messages>
        </lightning-messages>
        <div class="slds-grid slds-wrap">
            <template for:each={editableFields} 
                      for:item="field">
                <lightning-input-field key={field} 
                                       class="slds-size--1-of-2 slds-p-horizontal_x-small" 
                                       field-name={field}>
                </lightning-input-field>
            </template>
            <template for:each={readOnlyFieldsWrap} 
                      for:item="wrap">
                <lightning-input-field key={wrap.fieldName} 
                                       class="slds-size--1-of-2 slds-p-horizontal_x-small" 
                                       disabled
                                       value={wrap.fieldValue} 
                                       field-name={wrap.fieldName}>
                </lightning-input-field>
            </template>
        </div>
        <div class="slds-m-top_medium slds-align_absolute-center">
            <lightning-button   variant="brand"
                                type="submit"
                                name="save"
                                label="Save"
            >
            </lightning-button>
            <lightning-button   variant="destructive-text" 
                                label="Cancel" 
                                title="Cancel" 
                                onclick={handleCancel} 
                                class="slds-m-left_x-small">
            </lightning-button>
        </div>
        
    </lightning-record-edit-form>
</template>